{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset204 Candara;}{\f2\fnil Candara;}{\f3\fnil\fcharset0 Candara;}}
{\colortbl ;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\cf1\b\f0\fs44\lang1049\'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 Present Perfect?\par
\b0\fs22\par

\pard\sa200\sl276\slmult1   \b\f1\fs26\'dd\'f2\'ee \'e2\'f0\'e5\'ec\'ff \'e3\'eb\'e0\'e3\'ee\'eb\'e0, \'f1\'f3\'f2\'fc \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee: \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'e1\'fb\'eb\'ee \'e2 \'ef\'f0\'ee\'f8\'eb\'ee\'ec, \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'e5\'e3\'ee - \'e2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec.\b0\fs22\par
\par
\'c4\'eb\'ff \'f2\'ee\'e3\'ee, \'f7\'f2\'ee\'e1\'fb \'ee\'e2\'eb\'e0\'e4\'e5\'f2\'fc \'eb\'fe\'e1\'fb\'ec \'e3\'f0\'e0\'ec\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'ff\'e2\'eb\'e5\'ed\'e8\'e5\'ec, \'e2\'e0\'ec \'ed\'f3\'e6\'ed\'ee \'e7\'ed\'e0\'f2\'fc \b\'c4\'c2\'c5 \'c2\'c5\'d9\'c8\b0 :\par
1) \'ca\'e0\'ea \'ee\'ed\'ee \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff\par
2) \'ca\'ee\'e3\'e4\'e0 \'ee\'ed\'ee \'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'ff\'e5\'f2\'f1\'ff.\par
\par
\b\fs26\'ca\'e0\'ea \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff Present Perfect?\b0\fs22\par
\par
 \tab\b\i\fs26 Present Perfect\b0\i0\fs22\par
\b\fs24 + \'d3\'f2\'e2\'e5\'f0\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'f4\'ee\'f0\'ec\'e0 \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f9\'e5\'e5 + have / has + 3 \'f4\'ee\'f0\'ec\'e0 \'e3\'eb\'e0\'e3\'ee\'eb\'e0\b0\fs22\par
\par
I\rquote ve written three love letters. \f2\endash\f1  \'df \'ed\'e0\'ef\'e8\'f1\'e0\'eb \'f2\'f0\'e8 \'eb\'fe\'e1\'ee\'e2\'ed\'fb\'f5 \'ef\'e8\'f1\'fc\'ec\'e0 (\'e5\'f9\'e5 \'f7\'e5\'f0\'ed\'e8\'eb\'e0 \'ed\'e5 \'e2\'fb\'f1\'ee\'f5\'eb\'e8).\par
Doctor Pedro\rquote s just arrived. \f2\endash\f1  \'c4\'ee\'ea\'f2\'ee\'f0 \'cf\'e5\'e4\'f0\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'f7\'f2\'ee \'ef\'f0\'e8\'e5\'f5\'e0\'eb.\par
\par
\b\fs24 - \'ce\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'f4\'ee\'f0\'ec\'e0 \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f9\'e5\'e5 + have / has + NOT + 3 \'f4\'ee\'f0\'ec\'e0\b0\fs22\par
\par
I haven\rquote t spoken to him yet. \f2\endash\f1  \'df \'e5\'f9\'e5 \'f1 \'ed\'e8\'ec \'ed\'e5 \'e3\'ee\'e2\'ee\'f0\'e8\'eb.\par
My luggage hasn\rquote t arrived yet. \f2\endash\f1  \'cc\'ee\'e9 \'e1\'e0\'e3\'e0\'e6 \'e5\'f9\'e5 \'ed\'e5 \'ef\'f0\'e8\'e1\'fb\'eb.\par
\par
\b\fs24  \'c2\'ee\'ef\'f0\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'f4\'ee\'f0\'ec\'e0 (\'e2\'ee\'ef\'f0\'ee\'f1\'e8\'f2. \'f1\'eb\'ee\'e2\'ee) + have / has + \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f9\'e5\'e5 + 3 \'f4\'ee\'f0\'ec\'e0\b0\fs22\par
\par
(Why) have you eaten my sandwich? \f2\endash\f1  (\'cf\'ee\'f7\'e5\'ec\'f3) \'f2\'fb \'f1\'fa\'e5\'eb \'ec\'ee\'e9 \'e1\'f3\'f2\'e5\'f0\'e1\'f0\'ee\'e4?\par
\'c7\'e4\'e5\'f1\'fc \'e3\'eb\'e0\'e3\'ee\'eb \b HAVE\b0  \'ed\'e8\'ea\'e0\'ea \'ed\'e5 \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e8\'f2\'f1\'ff, \'e0 \'ef\'f0\'ee\'f1\'f2\'ee \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'ed\'e0\'ec, \'e2 \'ea\'e0\'ea\'ee\'ec \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ec\'fb \'ed\'e0\'f5\'ee\'e4\'e8\'ec\'f1\'ff.\par
\par
\'c2 \'f3\'f1\'f2\'ed\'ee\'e9 \'f0\'e5\'f7\'e8 \b HAVE\b0  \'e2\'f1\'e5\'e3\'e4\'e0 \'f1\'ee\'ea\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff \'e4\'ee '\b VE\b0 .\par
\par
\'d2\'f0\'e5\'f2\'fc\'ff \'f4\'ee\'f0\'ec\'e0 \'e3\'eb\'e0\'e3\'ee\'eb\'e0 \'e1\'e5\'f0\'e5\'f2\'f1\'ff \'e8\'e7 \'f2\'f0\'e5\'f2\'fc\'e5\'e3\'ee \'f1\'f2\'ee\'eb\'e1\'f6\'e0 \'ed\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'f5 \'e3\'eb\'e0\'e3\'ee\'eb\'ee\'e2 (do - did - done), \'e0 \'e5\'f1\'eb\'e8 \'e5\'e5 \'f2\'e0\'ec \'ed\'e5\'f2 - \'f3\'f0\'e0! - \'ea \'e3\'eb\'e0\'e3\'ee\'eb\'f3 \'ef\'f0\'ee\'f1\'f2\'ee \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'e5 -ED (answered, worked). \'cf\'f0\'e8\'ec\'e5\'f0: I\f3\lang1033 '\f1\lang1049 ve answered all my emails (\'df \'ee\'f2\'e2\'e5\'f2\'e8\'eb \'ed\'e0 \'e2\'f1\'e5 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'e5 \'ef\'e8\'f1\'fc\'ec\'e0).\par
\par
\'cf\'ee\'f1\'eb\'e5 he, she, it (\'f2\'ee \'e5\'f1\'f2\'fc 3 \'eb\'e8\'f6\'ee \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee) \'ed\'f3\'e6\'ed\'ee \'e3\'ee\'e2\'ee\'f0\'e8\'f2\'fc HAS (\'e0 \'ed\'e5 have).\par
  \i\'cf\'f0\'e8\'ec\'e5\'f0\i0 : Jeremy has eaten your lunch (Jeremy \f2\endash\f1  \'fd\'f2\'ee \ldblquote he\rdblquote , \'e0 \'ef\'ee\'f1\'eb\'e5 \ldblquote he\rdblquote  \'ed\'e0\'e4\'ee \ldblquote has\rdblquote ).\par
\par
\ul\b\fs26\'d1\'f0\'e0\'e7\'f3 \'f1\'e4\'e5\'eb\'e0\'e9\'f2\'e5 \'d3\'cf\'d0\'c0\'c6\'cd\'c5\'cd\'c8\'c5 1\ulnone\b0\fs22 .\par
\par
\'d0\'e0\'f1\'ea\'f0\'ee\'e9\'f2\'e5 \'f1\'ea\'ee\'e1\'ea\'e8 \'e8 \'ef\'ee\'f1\'f2\'e0\'e2\'fc\'f2\'e5 \'e3\'eb\'e0\'e3\'ee\'eb\'fb \'e2 Present Perfect. (\'e0 \'e7\'e0\'ee\'e4\'ed\'ee \'ee\'f2\'e2\'e5\'f2\'fc\'f2\'e5: \'ea\'e0\'ea\'e8\'ec \'e2\'f0\'e5\'ec\'e5\'ed\'e5\'ec Present Perfect \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ed\'e0 \'f0\'f3\'f1\'f1\'ea\'e8\'e9 \'ff\'e7\'fb\'ea?)\par
\par
We (have) five dance teachers. \f2\endash\f1  \'d3 \'ed\'e0\'f1 \'e1\'fb\'eb\'ee \'ef\'ff\'f2\'fc \'f3\'f7\'e8\'f2\'e5\'eb\'e5\'e9 \'f2\'e0\'ed\'f6\'e5\'e2.\par
I (buy) a fat hamster. \f2\endash\f1  \'df \'ea\'f3\'ef\'e8\'eb \'e6\'e8\'f0\'ed\'ee\'e3\'ee \'f5\'ee\'ec\'ff\'f7\'ea\'e0.\par
Mr Collins (not marry) his neighbour yet. \f2\endash\f1  \'cc\'e8\'f1\'f2\'e5\'f0 \'ca\'ee\'eb\'eb\'e8\'ed\'e7 \'e5\'f9\'e5 \'ed\'e5 \'e6\'e5\'ed\'e8\'eb\'f1\'ff \'ed\'e0 \'f1\'ee\'f1\'e5\'e4\'ea\'e5.\par
You know, this girl (not be) to a casino. \f2\endash\f1  \'c7\'ed\'e0\'e5\'f8\'fc, \'fd\'f2\'e0 \'e4\'e5\'e2\'ee\'f7\'ea\'e0 \'ed\'e8\'ea\'ee\'e3\'e4\'e0 \'ed\'e5 \'e1\'fb\'eb\'e0 \'e2 \'ea\'e0\'e7\'e8\'ed\'ee.\par
Michael, (you / paint) the chair yet? - \'cc\'e0\'e9\'ea\'eb, \'f2\'fb \'f3\'e6\'e5 \'ef\'ee\'ea\'f0\'e0\'f1\'e8\'eb \'f1\'f2\'f3\'eb?\par
(Your friend Puppo / ever / try) Mongolian tea with fat? - \'d2\'e2\'ee\'e9 \'e4\'f0\'f3\'e3 \'cf\'f3\'ef\'ef\'ee \'ea\'ee\'e3\'e4\'e0-\'ed\'e8\'e1\'f3\'e4\'fc \'ef\'f0\'ee\'e1\'ee\'e2\'e0\'eb \'ec\'ee\'ed\'e3\'ee\'eb\'fc\'f1\'ea\'e8\'e9 \'f7\'e0\'e9 \'f1 \'e6\'e8\'f0\'ee\'ec?\par
\par
\fs26  \b\'d2\'e5\'ef\'e5\'f0\'fc, \'ea\'ee\'e3\'e4\'e0 \'f1 \'f4\'ee\'f0\'ec\'ee\'e9 \'ec\'fb \'f0\'e0\'e7\'ee\'e1\'f0\'e0\'eb\'e8\'f1\'fc, \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'e2\'ee\'ef\'f0\'ee\'f1\b0 :\fs22\par
\par
\fs24\'ca\'ee\'e3\'e4\'e0 \'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'ff\'e5\'f2\'f1\'ff Present Perfect?\fs22\par
\par
Present Perfect \'e8\'ec\'e5\'e5\'f2 \'d2\'d0\'c8 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff. \'c2 \'fd\'f2\'ee\'ec \'f3\'f0\'ee\'ea\'e5 \'ec\'fb \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e8\'ec \'ef\'e5\'f0\'e2\'ee\'e5. \'ca\'ee\'f0\'ee\'f2\'ea\'ee \'e5\'e3\'ee \'f1\'ec\'fb\'f1\'eb: \f3\lang1033\'ab\f1\lang1049\'d7\'d2\'ce-\'d2\'ce \'cf\'d0\'ce\'c8\'c7\'ce\'d8\'cb\'ce, \'c8 \'d1\'c5\'c9\'d7\'c0\'d1 \'c5\'d1\'d2\'dc \'d0\'c5\'c7\'d3\'cb\'dc\'d2\'c0\'d2\f3\lang1033\'bb. \f1\lang1049\'d2\'ee \'e5\'f1\'f2\'fc, \'e5\'f1\'eb\'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'e1\'fb\'eb\'ee \'e2 \'ef\'f0\'ee\'f8\'eb\'ee\'ec, \'e0 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'e2\'e8\'e4\'e5\'ed \'e2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec, \'ec\'fb \'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'ff\'e5\'ec Present Perfect.\par
\par
'My cat has eaten a fly' - '\'cc\'ee\'e9 \'ea\'ee\'f2 \'f1\'fa\'e5\'eb \'ec\'f3\'f5\'f3'. \'d2\'ee \'e5\'f1\'f2\'fc, \'e5\'f1\'eb\'e8 \'ea\'ee\'f2 \'f1\'fa\'e5\'eb \'ec\'f3\'f5\'f3, \'e0 \'f1\'e5\'e9\'f7\'e0\'f1 \'f1\'f2\'ee\'e8\'f2 \'e8 \'f0\'e0\'e4\'f3\'e5\'f2\'f1\'ff - \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'f1\'fa\'e5\'eb \'ec\'f3\'f5\'f3 \f2\endash\f1  \'ec\'fb \'f3\'ef\'ee\'f2\'f0\'e5\'e1\'e8\'ec Present Perfect. \'c8\'eb\'e8 \'e5\'f1\'eb\'e8 \'ff \'f2\'ee\'eb\'fc\'ea\'ee \'f7\'f2\'ee \'f0\'e0\'e7\'e1\'e8\'eb \'f7\'e0\'f8\'ea\'f3 \'e4\'f0\'f3\'e3\'e0, \'e8 \'ee\'f1\'ea\'ee\'eb\'ea\'e8 \'e2\'e0\'eb\'ff\'fe\'f2\'f1\'ff \'ed\'e0 \'ef\'ee\'eb\'f3 (\'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e2\'e8\'e4\'e5\'ed \'ef\'f0\'ff\'ec\'ee \'f1\'e5\'e9\'f7\'e0\'f1), \'ff \'f1\'ea\'e0\'e6\'f3 \'e4\'f0\'f3\'e3\'f3:'Look! I've broken your cup!' (Present Perfect).\par
\par
\b\fs26\'cf\'ee\'eb\'e5\'e7\'ed\'fb\'e5 \'ec\'e5\'eb\'ee\'f7\'e8\b0\fs22 :\par
\par
\'e0) \f3\lang1033\'ab\f1\lang1049\'d2\'ee\'eb\'fc\'ea\'ee \'f7\'f2\'ee\f3\lang1033\'bb (just), \'ab\f1\lang1049\'f3\'e6\'e5\f3\lang1033\'bb (already) \f1\lang1049\'e8 \f3\lang1033\'ab\f1\lang1049\'e5\'f9\'e5 \'ed\'e5\f3\lang1033\'bb (yet) \f2\endash\f1\lang1049  \'eb\'f3\'f7\'f8\'e8\'e5 \'e4\'f0\'f3\'e7\'fc\'ff Present Perfect. I\rquote ve already done it! I\rquote ve just finished! I haven\rquote t finished yet! \'d5\'ee\'f2\'e8\'f2\'e5 \'f1\'ea\'e0\'e7\'e0\'f2\'fc \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'f1 \f3\lang1033\'ab\f1\lang1049\'f3\'e6\'e5\f3\lang1033\'bb, \'ab\f1\lang1049\'e5\'f9\'e5 \'ed\'e5\f3\lang1033\'bb \f1\lang1049\'e8\'eb\'e8 \f3\lang1033\'ab\f1\lang1049\'f2\'ee\'eb\'fc\'ea\'ee \'f7\'f2\'ee\f3\lang1033\'bb - \f1\lang1049\'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'ff\'e9\'f2\'e5 Present Perfect.\par
\par
b) \'cf\'ee-\'f0\'f3\'f1\'f1\'ea\'e8 \'ed\'e0\'e4\'ee \'e3\'ee\'e2\'ee\'f0\'e8\'f2\'fc \f3\lang1033\'ab\f1\lang1049\'ee\'ed \'f3\'e6\'e5 \'ef\'f0\'e8\'f8\'e5\'eb?\f3\lang1033\'bb, \f1\lang1049\'e0 \'ef\'ee-\'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e8 \f2\endash\f1  \f3\lang1033\'abhas he arrived yet?\'bb (\f1\lang1049\'e0 \'ed\'e5 already)\par
\par
c) \'c5\'f1\'f2\'fc \'ea\'eb\'e0\'f1\'f1\'ed\'e0\'ff \'f4\'f0\'e0\'e7\'e0: \f3\lang1033\'abNot yet\'bb. \f1\lang1049\'ce\'e7\'ed\'e0\'f7\'e0\'e5\'f2 \f3\lang1033\'ab\f1\lang1049\'e5\'f9\'e5 \'ed\'e5\'f2\f3\lang1033\'bb.\par
\par
     \ul\b\f1\fs26\lang1049\'d3\'cf\'d0\'c0\'c6\'cd\'c5\'cd\'c8\'c5 2. \'cf\'e5\'f0\'e5\'e2\'e5\'e4\'e8\'f2\'e5\ulnone\b0\fs22 :\par
\par
\'df \'ea\'f3\'ef\'e8\'eb \'f3\'e4\'e8\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'e0\'ed\'e0\'ed\'e0\'f1.\par
\'d2\'fb \'f3\'e6\'e5 \'e2\'e5\'f0\'ed\'f3\'eb\'f1\'ff \'e8\'e7 \'c1\'ee\'eb\'e8\'e2\'e8\'e8?\par
\'c2\'e0\'ed\'ff \'e8 \'c4\'e6\'ee\'f0\'e4\'e6 \'f3\'e6\'e5 \'e2\'fb\'ef\'e8\'eb\'e8 \'ef\'ee \'f8\'e5\'f1\'f2\'fc \'ea\'f0\'f3\'e6\'e5\'ea.\par
\'ce\'ed \'f0\'e5\'f8\'e8\'eb \'e2\'fb\'f3\'f7\'e8\'f2\'fc \'ea\'e8\'f2\'e0\'e9\'f1\'ea\'e8\'e9.\par
\'d2\'e8\'ed\'e0, \'ff \'e7\'ed\'e0\'fe - \'f2\'e2\'ee\'e9 \'ec\'f3\'e6 \'f3\'e6\'e5 \'ef\'f0\'ee\'e4\'e0\'eb \'f2\'e2\'ee\'e8 \'e1\'f0\'e8\'eb\'fc\'ff\'ed\'f2\'fb.\par
\'c4\'e6\'ee\'ed \'cb\'e5\'ed\'ed\'ee\'ed \'ef\'ee\'f1\'e5\'f2\'e8\'eb \'ec\'e5\'ed\'ff \'ed\'ee\'f7\'fc\'fe \'e8 \'f0\'e0\'f1\'f1\'ea\'e0\'e7\'e0\'eb \'ee \'ec\'ee\'e5\'ec \'e1\'f3\'e4\'f3\'f9\'e5\'ec.\par
\'d2\'fb \'f3\'e6\'e5 \'e2\'fb\'ec\'fb\'eb \'ed\'ee\'e3\'e8, \'e4\'ee\'f0\'ee\'e3\'ee\'e9? \f2\endash\f1  \'c5\'f9\'e5 \'ed\'e5\'f2.\f3\lang1033\par
}
 