{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset204 Candara;}{\f3\fnil\fcharset0 Candara;}}
{\colortbl ;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\cf1\b\f0\fs44\lang1049\'cf\'ee\'f7\'e5\'ec\'f3 \'e8\'ed\'ee\'e3\'e4\'e0 \'ed\'e0\'e4\'ee \'e3\'ee\'e2\'ee\'f0\'e8\'f2\'fc "do you have", \'e0 \'e8\'ed\'ee\'e3\'e4\'e0\f1\lang1033  \f0\lang1049 - "have you"?\f1\lang1033  \b0\par

\pard\sa200\sl276\slmult1\f0\fs22\lang1049\par
 \f2\fs26\'cf\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'e3\'eb\'e0\'e3\'ee\'eb \b HAVE\b0  \'e8\'ec\'e5\'e5\'f2 \b\'d7\'c5\'d2\'db\'d0\'c5\b0  \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff. \'cf\'eb\'fe\'f1 \'ed\'f3\'e6\'ed\'ee \'e7\'ed\'e0\'f2\'fc \'ef\'f0\'ee \'f4\'ee\'f0\'ec\'f3 \b HAVE GOT\b0 .\fs22\par
\par
1\'e0) "I have a house, a husband and a car" - "\'d3 \'ec\'e5\'ed\'ff \'e5\'f1\'f2\'fc \'e4\'ee\'ec, \'ec\'f3\'e6 \'e8 \'ec\'e0\'f8\'e8\'ed\'e0". \f3\lang1033  \ul\b\f2\lang1049\'c7\'e4\'e5\'f1\'fc have\f3\lang1033  \b0\f2\lang1049 - \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2\f3\lang1033  \f2\lang1049  "\'e8\'ec\'e5\'f2\'fc, \'e2\'eb\'e0\'e4\'e5\'f2\'fc"\ulnone  \'e8 \'ed\'e0 \'f0\'f3\'f1\'f1\'ea\'e8\'e9 \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'e5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ea\'e0\'ea \b "\'f3 \'ec\'e5\'ed\'ff \'e5\'f1\'f2\'fc"\b0 .\par
\par
\b\fs24\'ce\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'f4\'ee\'f0\'ec\'e0\b0\fs22 : I don't have a wife.\par
\b\fs24\'c2\'ee\'ef\'f0\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'f4\'ee\'f0\'ec\'e0\b0\fs22 : Do you have any money?\par
\'d1\'ea\'e0\'e7\'e0\'f2\'fc "I'm having a flat" (\'f2\'ee \'e5\'f1\'f2\'fc \'f3\'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'fc \'e2 continuous) - \'ed\'e5\'eb\'fc\'e7\'ff.\par
1b) \'c2\'ec\'e5\'f1\'f2\'ee \b HAVE\b0\f3\lang1033  \f2\lang1049 (\'e2 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e8\par
1a) \'e2\'f1\'e5\'e3\'e4\'e0 \'ec\'ee\'e6\'ed\'ee \'f1\'ea\'e0\'e7\'e0\'f2\'fc \b HAVE GOT\b0 : "I've got a flat, a wife and two computers" - "\'d3 \'ec\'e5\'ed\'ff \'e5\'f1\'f2\'fc \'ea\'e2\'e0\'f0\'f2\'e8\'f0\'e0, \'e6\'e5\'ed\'e0 \'e8 \'e4\'e2\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0". \'cd\'ee \'e1\'f3\'e4\'fc\'f2\'e5 \'e2\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\'ed\'fb!\par
\par
\b\fs24\'ce\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'f4\'ee\'f0\'ec\'e0\b0\fs22 : I haven't got a wife.\par
\b\fs24\'c2\'ee\'ef\'f0\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'f4\'ee\'f0\'ec\'e0\b0\fs22 : Have you got any money?\par
\'cd\'e5 \'e7\'e0\'e1\'f3\'e4\'fc\'f2\'e5 \'e2 \'f0\'e0\'e7\'e3\'ee\'e2\'ee\'f0\'ed\'ee\'e9 \'f0\'e5\'f7\'e8 \'f1\'ee\'ea\'f0\'e0\'f2\'e8\'f2\'fc "have". \'d2\'ee \'e5\'f1\'f2\'fc \'ed\'e5 "I have got a computer" (\'f4\'f3!), \'e0 "'ve got a computer".\par
2) "I never \b have breakfast\b0 " - "\'df \'ed\'e8\'ea\'ee\'e3\'e4\'e0 \'ed\'e5 \'e7\'e0\'e2\'f2\'f0\'e0\'ea\'e0\'fe". \f3\lang1033  \ul\f2\lang1049\'c7\'e4\'e5\'f1\'fc "\b have\b0 " - \'f7\'e0\'f1\'f2\'fc \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'ee\'e3\'ee \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff\ulnone . \'c4\'e0, \'e8\'f5 \'ec\'ed\'ee\'e3\'ee \'e8 \'ed\'f3\'e6\'ed\'ee \'e7\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'f2\'fc. \'cd\'ee \'e7\'e0\'f2\'ee, \'e7\'ed\'e0\'ff \'e8\'f5, \'e2\'fb \'e7\'e2\'f3\'f7\'e8\'f2\'e5 \'ee\'f7\'e5\'ed\'fc \'e5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee.\par
\i\'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0\i0 : "have a shower" ("\'ef\'f0\'e8\'ed\'ff\'f2\'fc \'e4\'f3\'f8"), "have a coffee" ("\'e2\'fb\'ef\'e8\'f2\'fc \'ea\'ee\'f4\'e5"), "have fun" ("\'f0\'e0\'e7\'e2\'eb\'e5\'ea\'e0\'f2\'fc\'f1\'ff"), "have a swim" - \'ef\'ee\'ef\'eb\'e0\'e2\'e0\'f2\'fc, \'e8 \'e4\'e0\'e6\'e5 "Thanks for having me" - \'ed\'e5 "\'f1\'ef\'e0\'f1\'e8\'e1\'ee, \'f7\'f2\'ee \'ec\'e5\'ed\'ff \'ef\'ee\'e8\'ec\'e5\'eb\'e8", \'e0 "\'f1\'ef\'e0\'f1\'e8\'e1\'ee, \'f7\'f2\'ee \'ef\'f0\'e8\'e3\'eb\'e0\'f1\'e8\'eb\'e8 \'ec\'e5\'ed\'ff \'e2 \'e3\'ee\'f1\'f2\'e8" (\'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'e0\'ff \'f4\'f0\'e0\'e7\'e0, \'e3\'ee\'e2\'ee\'f0\'e8\'f2\'f1\'ff \'f5\'ee\'e7\'ff\'e5\'e2\'e0\'ec, \'ea\'ee\'e3\'e4\'e0 \'e3\'ee\'f1\'f2\'fc \'f3\'f5\'ee\'e4\'e8\'f2.)\par
\par
\b\fs24\'ce\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'f4\'ee\'f0\'ec\'e0\b0\fs22 : I don\\'t have breakfast.\par
\b\fs24\'c2\'ee\'ef\'f0\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'f4\'ee\'f0\'ec\'e0\b0\fs22 : Do you usually have a morning swim?\par
\'c3\'ee\'e2\'ee\'f0\'e8\'f2\'fc "I'm having breakfast " (\'f2\'ee \'e5\'f1\'f2\'fc \'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'ff\'f2\'fc \'e2 continuous) - \'cc\'ce\'c6\'cd\'ce \'e8 \'ed\'f3\'e6\'ed\'ee.\par
3) "Sorry, I \b have\b0  to go" - "\'cf\'f0\'ee\'f1\'f2\'e8, \'ed\'ee \'ec\'ed\'e5 \'ed\'f3\'e6\'ed\'ee \'e8\'e4\'f2\'e8". \ul\'c7\'e4\'e5\'f1\'fc "\b have\b0 " - \'ec\'ee\'e4\'e0\'eb\'fc\'ed\'fb\'e9 \b\'e3\'eb\'e0\'e3\'ee\'eb\ulnone\b0 , \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2 "\'ff \'e4\'ee\'eb\'e6\'e5\'ed", "\'ec\'ed\'e5 \'ed\'f3\'e6\'ed\'ee".\par
\par
\b\fs24\'ce\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'f4\'ee\'f0\'ec\'e0\b0\fs22 : I don't have to go. \'df \'ed\'e5 \'e4\'ee\'eb\'e6\'e5\'ed \'e8\'e4\'f2\'e8 (\'e2 \'f1\'ec\'fb\'f1\'eb\'e5 "\'ec\'ee\'e3\'f3, \'ea\'ee\'ed\'e5\'f7\'ed\'ee, \'ed\'ee \'ed\'e5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee").\par
\b\fs24\'c2\'ee\'ef\'f0\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'f4\'ee\'f0\'ec\'e0\b0\fs22 : Do you have to do work at weekends?\par
\'d1\'ea\'e0\'e7\'e0\'f2\'fc "I'm having to go " (\'f2\'ee \'e5\'f1\'f2\'fc \'f3\'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'fc \'e2 continuous) - \'ed\'e5\'eb\'fc\'e7\'ff.\par
4) "\b I've \b0 bought a new car" - "\'df \'ea\'f3\'ef\'e8\'eb \'ed\'ee\'e2\'f3\'fe \'ec\'e0\'f8\'e8\'ed\'f3". \ul\'c7\'e4\'e5\'f1\'fc "\b have\b0 " - \'e2\'f1\'ef\'ee\'ec\'ee\'e3\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'e3\'eb\'e0\'e3\'ee\'eb\ulnone , \'e8\'ed\'e0\'f7\'e5 \'ec\'e0\'f0\'ea\'e5\'f0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ed\'e8\'ea\'e0\'ea \'ed\'e5 \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e8\'f2\'f1\'ff, \'e0 \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2, \'f7\'f2\'ee \'ec\'fb \'ed\'e0\'f5\'ee\'e4\'e8\'ec\'f1\'ff \'e2\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 Present Perfect. (\'ce\'e9! \'d7\'f2\'ee \'fd\'f2\'ee \'f2\'e0\'ea\'ee\'e5 - Present Perfect? \'d7\'f2\'ee-\'f2\'ee \'f3\'e6\'e0\'f1\'ed\'ee\'e5!)\par
\par
\b\fs24\'ce\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'f4\'ee\'f0\'ec\'e0\b0\fs22 : I haven\\'t bought any eggs.\par
\b\fs24\'c2\'ee\'ef\'f0\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'f4\'ee\'f0\'ec\'e0\b0\fs22 : Have you seen my new pen?\par
\'cd\'e5 \'e7\'e0\'e1\'f3\'e4\'fc\'f2\'e5 \'e2 \'f0\'e0\'e7\'e3\'ee\'e2\'ee\'f0\'ed\'ee\'e9 \'f0\'e5\'f7\'e8 \'f1\'ee\'ea\'f0\'e0\'f2\'e8\'f2\'fc "have". \'d2\'ee \'e5\'f1\'f2\'fc \'ed\'e5 "I have answered all my emails" \'e0 "I've answered all my emails".\par
\b\i\'c2\'ed\'e8\'ec\'e0\'ed\'e8\'e5!\b0\i0\f3\lang1033  \f2\lang1049\'d1\'e5\'e9\'f7\'e0\'f1 \'e2\'fb \'f1\'ec\'ee\'e6\'e5\'f2\'e5 \'ef\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'e3\'ee\'f0\'e4\'fb\'e5 \'f0\'ff\'e4\'fb \'f2\'e5\'f5, \'ea\'f2\'ee \'ed\'e8\'ea\'ee\'e3\'e4\'e0 \'ed\'e5 \'e4\'e5\'eb\'e0\'e5\'f2 \'ee\'e4\'ed\'ee\'e9 \'e8\'e7 \'f1\'e0\'ec\'fb\'f5 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'ed\'fb\'f5 \'ee\'f8\'e8\'e1\'ee\'ea \'f0\'f3\'f1\'f1\'ea\'e8\'f5 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2!\par
\ul\b\'c8\'f2\'e0\'ea, \'e7\'e0\'ef\'ee\'ec\'ed\'e8\'f2\'e5\ulnone\b0\f3\lang1033 : \f2\lang1049\'cf\'ce\'d1\'cb\'c5 \b he, she, it\b0 ,\f3\lang1033  \f2\lang1049\'e0 \'f2\'e0\'ea\'e6\'e5 \'e2\'f1\'e5\'f5 \'f1\'eb\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e6\'ed\'ee \'e7\'e0\'ec\'e5\'ed\'e8\'f2\'fc \'ed\'e0 \b he, she, it\b0  (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 John, Melissa, my favourite yellow chair, \'e8 \'f2.\'e4. - \'f2\'ee \'e5\'f1\'f2\'fc \'e2 \'f2\'f0\'e5\'f2\'fc\'e5\'ec \'eb\'e8\'f6\'e5 \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'f7\'e8\'f1\'eb\'e0) - \ul\'ed\'e8\'ea\'ee\'e3\'e4\'e0 \'ed\'e5 \'e3\'ee\'e2\'ee\'f0\'e8\'f2\'e5 "\b he have\b0 "! \'c2\'f1\'e5\'e3\'e4\'e0 \'e3\'ee\'e2\'ee\'f0\'e8\'f2\'e5 \b HE HAS!\ulnone\par
\b0\par
\b\fs26\'c5\'f9\'e5 \'ef\'f0\'e8\'ec\'e5\'f0\'fb:\b0\fs22\par
\par
"I have a cousin in New York" - "\'d3 \'ec\'e5\'ed\'ff \'e5\'f1\'f2\'fc \'e4\'e2\'ee\'fe\'f0\'ee\'e4\'ed\'fb\'e9 \'e1\'f0\'e0\'f2 (\'e8\'eb\'e8 \'e4\'e2\'ee\'fe\'f0\'ee\'e4\'ed\'e0\'ff \'f1\'e5\'f1\'f2\'f0\'e0) \'e2 \'cd\'fc\'fe-\'c9\'ee\'f0\'ea\'e5". (\'f1\'eb\'f3\'f7\'e0\'e9 1a)\par
"Have you got some time for me?" - "\'d3 \'f2\'e5\'e1\'ff \'ed\'e0\'e9\'e4\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'ec\'e5\'ed\'ff \'ed\'e5\'ec\'ed\'ee\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8?" (\'f1\'eb\'f3\'f7\'e0\'e9 1b)\par
"Valerie! Are you having a shower?" - "\'c2\'e0\'eb\'e5\'f0\'e8! \'d2\'fb \'f7\'f2\'ee \'f2\'e0\'ec, \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f8\'fc \'e4\'f3\'f8?" (\'f1\'eb\'f3\'f7\'e0\'e9 2)\par
"Do you really have to leave?" - "\'d2\'e5\'e1\'e5 \'f7\'f2\'ee, \'ef\'f0\'e0\'e2\'e4\'e0 \'ed\'f3\'e6\'ed\'ee \'e8\'e4\'f2\'e8?". (\'f1\'eb\'f3\'f7\'e0\'e9 3)\par
"I haven't finished yet, please wait" - "\'df \'e5\'f9\'e5 \'ed\'e5 \'e7\'e0\'ea\'ee\'ed\'f7\'e8\'eb, \'ef\'ee\'e4\'ee\'e6\'e4\'e8, \'ef\'ee\'e6\'e0\'eb\'f3\'e9\'f1\'f2\'e0" (\'f1\'eb\'f3\'f7\'e0\'e9 4)\par
"Peter doesn't have a TV." - "\'d3 \'cf\'e8\'f2\'e5\'f0\'e0 \'ed\'e5\'f2 \'f2\'e5\'eb\'e5\'e2\'e8\'e7\'ee\'f0\'e0". (\'f1\'eb\'f3\'f7\'e0\'e9 1a)\par
"Peter hasn't got a TV" - "\'d3 \'cf\'e8\'f2\'e5\'f0\'e0 \'ed\'e5\'f2 \'f2\'e5\'eb\'e5\'e2\'e8\'e7\'ee\'f0\'e0". (\'f1\'eb\'f3\'f7\'e0\'e9 1b)\par
"Have fun!" - "\'c6\'e5\'eb\'e0\'fe \'f2\'e5\'e1\'e5 \'f5\'ee\'f0\'ee\'f8\'ee \'ef\'ee\'e2\'e5\'f1\'e5\'eb\'e8\'f2\'fc\'f1\'ff!" (\'f1\'eb\'f3\'f7\'e0\'e9 2)\par
"Ray's wife doesn't have to work." - "\'c6\'e5\'ed\'e5 \'d0\'e5\'ff \'ed\'e5\'f2 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc". (\'f1\'eb\'f3\'f7\'e0\'e9 3)\par
"Have you been to Japan? - Yes, I have. Twice." - "\'d2\'fb \'e1\'fb\'eb \'e2 \'df\'ef\'ee\'ed\'e8\'e8? - \'c4\'e0. \'c4\'e2\'e0 \'f0\'e0\'e7\'e0." (\'f1\'eb\'f3\'f7\'e0\'e9 4)\par
 \b\i\'c8\'f2\'e0\'ea, \'e3\'eb\'e0\'e3\'ee\'eb HAVE \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff (1a, 1b, 2, 3, \'e8\'eb\'e8 4) \'ec\'ee\'e6\'e5\'f2\b0\i0 :\par
\par
\b\'c8\'ec\'e5\'f2\'fc \'e2\'ee\'ef\'f0\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'f4\'ee\'f0\'ec\'f3\b0 : \'eb\'e8\'e1\'ee do you have, \'eb\'e8\'e1\'ee have you\par
\b\'c8\'ec\'e5\'f2\'fc \'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'f4\'ee\'f0\'ec\'f3\b0 : \'eb\'e8\'e1\'ee I don't have, \'eb\'e8\'e1\'ee I haven't\par
\'cb\'e8\'e1\'ee \'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'ff\'f2\'fc\'f1\'ff \'e2 Continuous, \'eb\'e8\'e1\'ee \'ed\'e5\'f2\par
\'cb\'e8\'e1\'ee \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e8\'f2\'fc\'f1\'ff, \'eb\'e8\'e1\'ee - \'e5\'f1\'eb\'e8 \'fd\'f2\'ee \'ec\'e0\'f0\'ea\'e5\'f0 - \'ed\'e5\'f2.\par
\par
\b\fs26\'cf\'e5\'f0\'e5\'e2\'e5\'e4\'e8\'f2\'e5 \'ed\'e0 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e8\'e9\b0\fs22 :\par
\par
\'c3\'e4\'e5 \'c4\'e6\'e5\'ed\'ed\'e8\'f4\'e5\'f0? - \'cf\'fc\'e5\'f2 \'ea\'ee\'f4\'e5.\par
\'df \'ed\'e5 \'e2\'e8\'e4\'e5\'eb\'e0 \'f2\'e2\'ee\'e8 \'ed\'ee\'f1\'ea\'e8! \'d1\'e0\'ec \'e8\'f9\'e8!\par
\'ce\'ed\'e0 \'f2\'ee\'e6\'e5 \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'ed\'e0 \'e2\'f1\'f2\'f0\'e5\'f7\'e5?\par
\'d3 \'d1\'fe\'e7\'e0\'ed \'ed\'e5\'f2 \'ec\'ee\'eb\'ee\'e4\'ee\'e3\'ee \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0.\par
\'c2 \'f2\'e2\'ee\'e5\'e9 \'ec\'e0\'f8\'e8\'ed\'e5 \'e5\'f1\'f2\'fc \'ea\'ee\'ed\'e4\'e8\'f6\'e8\'ee\'ed\'e5\'f0?\par
\'df \'e4\'ee\'eb\'e6\'e5\'ed \'e2\'e5\'f0\'ed\'f3\'f2\'fc\'f1\'ff \'e4\'ee\'ec\'ee\'e9 \'ea 6 \'f7\'e0\'f1\'e0\'ec.\par
\'cb\'ee\'f0\'e0 \'ea\'f3\'ef\'e8\'eb\'e0 \'ed\'ee\'e2\'fb\'e9 \'ec\'ee\'f2\'ee\'f6\'e8\'ea\'eb!\par
\'c4\'e0, \'fd\'f2\'ee \'ef\'f0\'e0\'e2\'e4\'e0 - \'ff \'ed\'e8\'ea\'ee\'e3\'e4\'e0 \'ed\'e5 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'fe \'e4\'f3\'f8!\f3\lang9\par
}
 